# Face-detection-app

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/facedetection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/facedetection/: MainActivity.java  resultDialog.java
app/src/main/res/layout/: activity_main.xml  resultdialog_fragment.xml
app/src/test/java/com/facedetection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
